<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ORBM2MKitSample.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>ORBM2MKitSampleObjc.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>B3775C431CFDB0E1004C200A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B3775C571CFDB0E1004C200A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B3775C621CFDB0E1004C200A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B3775C821CFDBCB4004C200A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B3775C9A1CFDBCB4004C200A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B3775CA51CFDBCB4004C200A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
